#surefire
#Mon Jun 10 23:25:05 WIB 2024
childDelegation=false
classPathUrl.0=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\tubes_mkpl\\target\\test-classes
classPathUrl.1=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\tubes_mkpl\\target\\classes
classPathUrl.2=C\:\\Users\\herui\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.1\\junit-jupiter-api-5.8.1.jar
classPathUrl.3=C\:\\Users\\herui\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.4=C\:\\Users\\herui\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.1\\junit-platform-commons-1.8.1.jar
classPathUrl.5=C\:\\Users\\herui\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.6=C\:\\Users\\herui\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.9.2\\junit-jupiter-engine-5.9.2.jar
classPathUrl.7=C\:\\Users\\herui\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.9.2\\junit-platform-engine-1.9.2.jar
enableAssertions=true
failIfNoTests=true
includes0=**/manko_tubes/UserDataTest.java
isTrimStackTrace=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
reportsDirectory=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\tubes_mkpl\\target\\surefire-reports
requestedTest=manko_tubes.UserDataTest,
runOrder=filesystem
runStatisticsFile=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\tubes_mkpl\\.surefire-8ABA4F407C1154C1B544777EB4AFE9CF4563C58C
specificTest0=**/manko_tubes/UserDataTest.java
surefireClassPathUrl.0=C\:\\Users\\herui\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\herui\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
tc.0=manko_tubes.UserDataTest
testClassesDirectory=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\tubes_mkpl\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\tubes_mkpl\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
